{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \
1. \
CREATE TABLE mmatson_loomaaed (id integer PRIMARY KEY auto_increment, nimi varchar(50), vanus integer, liik varchar(60), puur integer);\
\
\
2. \
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('TOOMAS', 3, 'TIIGER', 3);\
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('JANN', 4, 'TIIGER', 3);\
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('VOVA', 2, 'HUNT', 2);\
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('VIKI', 3, 'HUNT', 2);\
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('JEFF', 13, 'ELEVANT', 5);\
INSERT INTO mmatson_loomaaed (nimi, vanus, liik, puur) VALUES ('KLAUS', 1, 'PAPAGOI', 1);\
\
3. SELECT nimi, puur FROM mmatson_loomaaed WHERE puur=2;\
4. SELECT MAX(vanus), MIN(vanus) FROM mmatson_loomaaed;\
5. SELECT puur, count(id) FROM mmatson_loomaaed GROUP BY puur;\
6. UPDATE mmatson_loomaaed SET vanus=vanus+1;}