<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>w4 ülesanne</title>
	<style type="text/css">
	#sisu {
		position: fixed;
		height: 200px;
		width: 200px;
		top: 230px;
		left: 530px;
	}
	img {
		position: fixed;
		width: 100%;
	}
	.ring {
		border-radius: 50%;
		position: absolute;
	}
	.ring:nth-child(odd) {
    	background: red;
    	border: 1px solid black;
	}
	.ring:nth-child(even) {
    	background: white;
    	border: 1px solid black;
	}
	.ring:nth-child(1) {
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
	} 
	.ring:nth-child(2) {
		height: 80%;
		width: 80%;
		left: 20px;
		top: 20px;
	}
	.ring:nth-child(3) {
		height: 60%;
		width: 60%;
		left: 40px;
		top: 40px;
	}
	.ring:nth-child(4) {
		height: 40%;
		width: 40%;
		left: 60px;
		top: 60px;
	} 
	.ring:nth-child(5) {
		height: 20%;
		width: 20%;
		left: 80px;
		top: 80px;
	}
	.ring:nth-child(6) {
		height: 10%;
		width: 10%;
		left: 90px;
		top: 90px;
	}	
	</style>
</head>
<body>
	<img src="duck.png" alt="part" />
	<div id="sisu">
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
		<div class="ring"></div>
	</div>
</body>
</html>