<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type="text/css">
		.green{
			color: #093;
		}
		.underlined {
			text-decoration: underline;
		}
		.pastelgreen {
			background: #396;
		}
		.fonttwice {
			font-size: 200%;
		}
		.fontmedium {
			font-size: 150%;
		}
		.mono {
			font-family: monospace;
		}
		.yellowbg {
			background: #ff0;
		}
		.dashed {
			border: 1px dashed #000;
		}
		.boldborder {
			border: thick solid #000;
		}
		.rounded {
			border-radius: 3px;
		}
		.italic {
			font-style: italic;
		}
		.crosshair {
			cursor: crosshair;
		}
		.center {
			text-align: center;
		}
		.paddingtopbottom {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.paddingten {
			padding: 10px;
		}
		.dottedborder{
			border: 1px dotted #000;
		}
		.fontawesome {
			font-family: courier , Arial;
		}
		.pastelblue {
			background: #39f;
		}
		.whitetext {
			color: #fff;
		}
	</style>
</head>
<body>

<p class="green">minu sees olev tekst on roheline</p>
<p class="underlined">minu sees olev teks on alla joonitud</p>
<p class="pastelgreen">minul on tuhmroheline taust</p>
<p class="fonttwice">minul on teistest 2x suurem fondi suurus</p>
<p class="mono fontmedium">minul on tekst monospace fondiga</p>
<p class="yellowbg boldborder paddingten">minul on must paks piirjoon ning kollane taust</p>
<p class="dashed rounded paddingtopbottom">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="italic center">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="crosshair paddingtopbottom dottedborder">minu kohale minnes muudetakse kursor crosshair-iks</p>
<p class="fontawesome pastelblue whitetext paddingten">minul on lahe font ja taust</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->




<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="https://validator.w3.org">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
