<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1.nädala lahendus</title>
	<style type="text/css">
		h1 {
			font-weight: bolder;
			font-size: 24px;
			text-decoration: underline;
		}
		h2 {
			font-size: 18px;
		}
		
		.vaikepilt {
			height: 200px;
			width: 240px;
			cursor: crosshair;
		}
		.bordersmall {
			border: 1px solid #333;
		}
		.colorbox {
			border-style: solid;
			border-top-width: 4px;
			border-top-color: #a45;
			border-bottom-width: 2px;
			border-bottom-color: #fa9;
		}
		li {
			list-style-type: square;
			color: #a45;
		}
		pre {
			text-align: center;
			color: f88;
		}
		li:hover {
			text-decoration: underline;
		}
		a:hover {
			color: #aa3;
		}
	</style>
</head>
<body>
	<h1>Application: <b>Roofstock</b></h1>
	<p>Link lehele: <a href="http://www.roofstock.com">roofstock.com</a></p>
	<img class="bordersmall vaikepilt" src="http://si.wsj.net/public/resources/images/BN-MX320_Roofst_G_20160303171727.jpg" alt="Roofstock kuvatõmmis" />
	<h2>Idee</h2>
	<p>Lahenduse idee aitab investoritel leida kinnisvara, millel on rentnikud sees koos kehtiva rendilepinguga. Teisalt aitab see kinnisvara omanikel oma vara müüa - lihtsalt ja hõlpsalt.</p>

	<h2>Võimalused</h2>
	<ul class="colorbox">
		<li>Kohapeal kontrollitud ja ausad pakkumised</li>
		<li>Üks ühine platform</li>
		<li>Palju filtreerimis- ja otsimisvõimalusi</li>
		<li>Investeeri kohe, ilma bürokraatiata</li>
		<li>Eelhinnatud kinnisvara</li>

	</ul>
	<pre>Hiljuti kaasas $13.25 miljonit sellistelt investoritelt nagu <i>Khosla Ventures</i>, <i>Ron Conway</i>, <i>Marc Benioff</i>, <i>Bain Capital</i> ja muud sellised. </pre>

<hr/>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>

</body>
</html>
